<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>8e31f9c2-d997-4bc1-8ba3-7ed13ea07434</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MinVer" Version="4.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="OpenIddict" Version="4.0.0-preview2.22368.68" />
      <PackageReference Include="OpenIddict.AspNetCore" Version="4.0.0-preview2.22368.68" />
      <PackageReference Include="OpenIddict.Client.AspNetCore" Version="4.0.0-preview2.22368.68" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.0.0-preview2.22368.68" />
      <PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.0.0-preview2.22368.68" />
      <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.0.0-preview2.22368.68" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpawnCloud.Authentication.DataAccess.PostgreSQL\SpawnCloud.Authentication.DataAccess.PostgreSQL.csproj" />
      <ProjectReference Include="..\SpawnCloud.Authentication.DataAccess.SQLite\SpawnCloud.Authentication.DataAccess.SQLite.csproj" />
      <ProjectReference Include="..\SpawnCloud.Authentication.DataAccess\SpawnCloud.Authentication.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="development.db" />
      <None Remove="development.db-shm" />
      <None Remove="development.db-wal" />
    </ItemGroup>

</Project>
