# SpawnCloud.Authentication

./: .gitignore  README.md  SpawnCloud.Authentication.sln
.github/workflows/: client-publish.yml
Docker/: Dockerfile
SpawnCloud.Authentication/: Constants.cs  Program.cs  SpawnCloud.Authentication.csproj  appsettings.Development.json
SpawnCloud.Authentication.Client/: ServiceCollectionExtensions.cs
SpawnCloud.Authentication.DataAccess/: ApplicationBuilderExtensions.cs  AuthDbContext.cs  DataAccessConstants.cs  ServiceCollectionExtensions.cs  SpawnCloud.Authentication.DataAccess.csproj
SpawnCloud.Authentication.DataAccess.PostgreSQL/: DataAccessServiceBuilderExtensions.cs  PostgreSqlAuthDbContext.cs  SpawnCloud.Authentication.DataAccess.PostgreSQL.csproj
SpawnCloud.Authentication.DataAccess.PostgreSQL/Migrations/: 20220810001923_Initial.Designer.cs  20220810001923_Initial.cs  20220810233336_SeedAdminUserAndRole.Designer.cs  20220810233336_SeedAdminUserAndRole.cs  PostgreSqlAuthDbContextModelSnapshot.cs
SpawnCloud.Authentication.DataAccess.PostgreSQL/Scripts/: add-migration.cmd  update-database.cmd
SpawnCloud.Authentication.DataAccess.PostgreSQL/ServiceBuilder/: DataAccessPostgreSqlServiceBuilder.cs
SpawnCloud.Authentication.DataAccess.SQLite/: DataAccessServiceBuilderExtensions.cs  SpawnCloud.Authentication.DataAccess.SQLite.csproj  SqliteAuthDbContext.cs
SpawnCloud.Authentication.DataAccess.SQLite/Migrations/: 20220810001620_Initial.Designer.cs  20220810001620_Initial.cs  20220810233553_SeedAdminUserAndRole.Designer.cs  20220810233553_SeedAdminUserAndRole.cs  SqliteAuthDbContextModelSnapshot.cs
SpawnCloud.Authentication.DataAccess.SQLite/Scripts/: add-migration.cmd  update-database.cmd
SpawnCloud.Authentication.DataAccess.SQLite/ServiceBuilder/: DataAccessSqliteServiceBuilder.cs
SpawnCloud.Authentication.DataAccess/Configuration/: ApplicationEntityConfig.cs  AuthorizationEntityConfig.cs  RoleClaimEntityConfig.cs  RoleEntityConfig.cs  ScopeEntityConfig.cs  TokenEntityConfig.cs  UserClaimEntityConfig.cs  UserEntityConfig.cs  UserLoginEntityConfig.cs  UserRoleEntityConfig.cs  UserTokenEntityConfig.cs
SpawnCloud.Authentication.DataAccess/Entities/: Application.cs  Authorization.cs  Role.cs  RoleClaim.cs  Scope.cs  Token.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
SpawnCloud.Authentication.DataAccess/ServiceBuilder/: DataAccessServiceBuilder.cs
SpawnCloud.Authentication.Server/: Constants.cs  Program.cs
SpawnCloud.Authentication.Server/Controllers/: AuthenticationController.cs
SpawnCloud.Authentication.Server/Engines/: ClaimsEngine.cs  IClaimsEngine.cs
SpawnCloud.Authentication.Server/Managers/: AuthenticationManager.cs  IAuthenticationManager.cs
SpawnCloud.Authentication.Server/Models/: AuthenticationResponse.cs  LoginOptions.cs
SpawnCloud.Authentication.Server/Utilities/: DataAccessServiceBuilderExtensions.cs
SpawnCloud.Authentication.Validation/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  SpawnCloud.Authentication.Validation.csproj  SpawnCloudAuthOptions.cs
SpawnCloud.Authentication/Controllers/: AuthenticationController.cs
SpawnCloud.Authentication/Engines/: ClaimsEngine.cs  IClaimsEngine.cs
SpawnCloud.Authentication/Managers/: AuthenticationManager.cs  IAuthenticationManager.cs
SpawnCloud.Authentication/Models/: AuthenticationResponse.cs  LoginOptions.cs
SpawnCloud.Authentication/Properties/: launchSettings.json
SpawnCloud.Authentication/Utilities/: DataAccessServiceBuilderExtensions.cs
