<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.0.0-invalid</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="MinVer" Version="4.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="OpenIddict" Version="4.0.0-preview2.22368.68" />
      <PackageReference Include="OpenIddict.Client.AspNetCore" Version="4.0.0-preview2.22368.68" />
      <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.0.0-preview2.22368.68" />
    </ItemGroup>

</Project>
